:root {
  --color-card: #fff;
  --color-sidebar: #090a0c;
  --color-background: #c3c5ca;
  --color-list-menu: #6495ed;
  --color-logout: #6495ed;
  --color-list-menu-hover: #090a0c;
}

.container {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
}

.navbar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: var(--color-card);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#btnon {
  font-size: 2rem;
  padding: 1rem;
  cursor: pointer;
  display: none;
  border: none;
  background: transparent;
}

.profile {
  font-size: 1.5rem;
  padding: 1rem;
  font-weight: 500;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: var(--color-sidebar);
  transition: all 0.5s ease;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.sidebar-header {
  position: relative;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  /* padding: 1rem; */
  /* background: var(--color-sidebar); */
  width: 100%;
}

#btnoff {
  font-size: 2rem;
  padding: 1rem;
  cursor: pointer;
  color: var(--color-card);
  display: none;
}

.logo {
  display: inline-block;
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--color-card);
  font-weight: 500;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  flex: 1;
  margin-top: 3rem;
}

.sidebar-list a {
  text-decoration: none;
  color: var(--color-list-menu);
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.sidebar-item:hover {
  background-color: #f0f0f0;
  color: var(--color-list-menu-hover);
}

.icon {
  margin-right: 10px;
}

.logout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: var(--color-logout);
}

/* Fin Sidebar */

.main {
  background: var(--color-background);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 1rem;

  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
  "card1 card2 card3"
  "card4 card4 card5"
  "card4 card4 card6";
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card1 {
  grid-area: card1;
  background: var(--color-card);
  border-radius: 5px;
}

.card2 {
  grid-area: card2;
  background: var(--color-card);
  border-radius: 5px;
}

.card3 {
  grid-area: card3;
  background: var(--color-card);
  border-radius: 5px;
}

.card4 {
  grid-area: card4;
  background: var(--color-card);
  border-radius: 5px;
}

.card5 {
  grid-area: card5;
  background: var(--color-card);
  border-radius: 5px;
}

.card6 {
  grid-area: card6;
  background: var(--color-card);
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .sidebar {
    position: absolute;
    width: 300px;
    height: 100vh;
    left: -100%;
    top: 0;
  }

  .sidebar.active {
    left: 0;
  }

  #btnon {
    display: block;
  }

  #btnoff {
    display: inline-block;
    position: absolute;
    right: 0;
    background: transparent;
    border: none;
  }

  .navbar {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: space-between;
  }

  .main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

@media (max-width: 767.98px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6";
  }
}

